# Database secrets
ORACLE_HOST=
ORACLE_PORT=
ORACLE_CLIENT=oracle+cx_oracle

ORACLE_FMC_SID=
ORACLE_FMC_USER=
ORACLE_FMC_PASSWORD=

ORACLE_OCAN_SID=
ORACLE_OCAN_USER=
ORACLE_OCAN_PASSWORD=

MONITORFISH_REMOTE_DB_CLIENT=
MONITORFISH_REMOTE_DB_HOST=
MONITORFISH_REMOTE_DB_PORT=
MONITORFISH_REMOTE_DB_NAME=
MONITORFISH_REMOTE_DB_USER=
MONITORFISH_REMOTE_DB_PWD=

MONITORFISH_LOCAL_CLIENT=
MONITORFISH_LOCAL_HOST=
MONITORFISH_LOCAL_PORT=
MONITORFISH_LOCAL_NAME=
MONITORFISH_LOCAL_USER=
MONITORFISH_LOCAL_PWD=

# Proxies to use when accessing the Internet
HTTP_PROXY_=
HTTPS_PROXY_=
