# Database secrets
ORACLE_HOST=
ORACLE_PORT=
ORACLE_CLIENT=oracle+cx_oracle

ORACLE_FMC_SID=
ORACLE_FMC_USER=
ORACLE_FMC_PASSWORD=

ORACLE_OCAN_SID=
ORACLE_OCAN_USER=
ORACLE_OCAN_PASSWORD=

MONITORFISH_REMOTE_DB_CLIENT=
MONITORFISH_REMOTE_DB_HOST=
MONITORFISH_REMOTE_DB_PORT=
MONITORFISH_REMOTE_DB_NAME=
MONITORFISH_REMOTE_DB_USER=
MONITORFISH_REMOTE_DB_PWD=

MONITORENV_REMOTE_DB_CLIENT=
MONITORENV_REMOTE_DB_HOST=
MONITORENV_REMOTE_DB_PORT=
MONITORENV_REMOTE_DB_NAME=
MONITORENV_REMOTE_DB_USER=
MONITORENV_REMOTE_DB_PWD=

MONITORFISH_LOCAL_CLIENT=
MONITORFISH_LOCAL_HOST=
MONITORFISH_LOCAL_PORT=
MONITORFISH_LOCAL_NAME=
MONITORFISH_LOCAL_USER=
MONITORFISH_LOCAL_PWD=

# Proxies to use when accessing the Internet
HTTP_PROXY_=
HTTPS_PROXY_=

# Email settings
MONITORFISH_EMAIL_SERVER_URL=
MONITORFISH_EMAIL_SERVER_PORT=
MONITORFISH_EMAIL_ADDRESS=

# SMS settings
MONITORFISH_SMS_SERVER_URL=
MONITORFISH_SMS_SERVER_PORT=
MONITORFISH_SMS_DOMAIN=

# FAX settings
MONITORFISH_FAX_SERVER_URL=
MONITORFISH_FAX_SERVER_PORT=
MONITORFISH_FAX_DOMAIN=

# Recipients
CNSP_FRANCE_EMAIL_ADDRESS=
CNSP_SIP_DEPARTMENT_EMAIL=
CNSP_SIP_DEPARTMENT_MOBILE_PHONE=
CNSP_SIP_DEPARTMENT_FAX=

# App URL
MONITORFISH_URL=    # http://monitor.fish/

# Monitorenv URL
MONITORENV_URL=     # https://monitor.env/

# Backend api key
MONITORFISH_BACKEND_API_KEY=

# Prefect Server endpoint
PREFECT_SERVER_URL=

# data.gouv.fr
DATAGOUV_API_KEY=
