MONITORFISH_REMOTE_DB_CLIENT=postgresql
MONITORFISH_REMOTE_DB_HOST=0.0.0.0
MONITORFISH_REMOTE_DB_PORT=5432
MONITORFISH_REMOTE_DB_NAME=monitorfish_test_db
MONITORFISH_REMOTE_DB_USER=postgres
MONITORFISH_REMOTE_DB_PWD=postgres

MONITORFISH_URL=https://monitor.fish/