# Database secrets
ORACLE_CLIENT=oracle+cx_oracle

MONITORFISH_REMOTE_DB_CLIENT=postgresql
MONITORFISH_REMOTE_DB_HOST=0.0.0.0
MONITORFISH_REMOTE_DB_PORT=5434
MONITORFISH_REMOTE_DB_NAME=monitorfish_test_db
MONITORFISH_REMOTE_DB_USER=postgres
MONITORFISH_REMOTE_DB_PWD=postgres

MONITORFISH_LOCAL_CLIENT=postgresql
MONITORFISH_LOCAL_HOST=12.34.567.89
MONITORFISH_LOCAL_PORT=0000
MONITORFISH_LOCAL_NAME=db_name
MONITORFISH_LOCAL_USER=db_user
MONITORFISH_LOCAL_PWD=db_pwd

# Proxy settings
HTTPS_PROXY_=http://some.ip.address:port
HTTP_PROXY_=http://some.ip.address:port

# Email settings
MONITORFISH_EMAIL_ADDRESS=monitorfish@test.email

# SMS settings
MONITORFISH_SMS_SERVER_URL=sms.server
MONITORFISH_SMS_SERVER_PORT=10
MONITORFISH_SMS_DOMAIN=test.sms

# FAX settings
MONITORFISH_FAX_SERVER_URL=fax.server
MONITORFISH_FAX_SERVER_PORT=11
MONITORFISH_FAX_DOMAIN=test.fax

# Recipients
CNSP_FRANCE_EMAIL_ADDRESS=cnsp.france@test.email
CNSP_SIP_DEPARTMENT_EMAIL=cnsp.sip@email.fr
CNSP_SIP_DEPARTMENT_MOBILE_PHONE=0123456789
CNSP_SIP_DEPARTMENT_FAX=9876543210

# App URL
MONITORFISH_URL=https://monitor.fish/

# data.gouv.fr
DATAGOUV_API_KEY="datagouv_api_key"