version: "3"
services: 
  data_science:
    build: .
    image: monitorfish_data_science
    container_name: monitorfish_data_science
    ports: 
        - 8888:8888
    volumes:
      - .:/home/jovyan/work/
    environment: 
      - http_proxy=http://100.78.40.201:8080
      - https_proxy=http://100.78.40.201:8080
      - PYTHONPATH=/home/jovyan/work

