################################################################################
# Feature flags

FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=true
FRONTEND_MISSION_FORM_AUTO_UPDATE_ENABLED=true
FRONTEND_PRIOR_NOTIFICATION_LIST_ENABLED=true

################################################################################
# GeoServer

FRONTEND_GEOSERVER_LOCAL_URL=//localhost:8081
FRONTEND_GEOSERVER_REMOTE_URL=//localhost:8081

################################################################################
# Mapbox

FRONTEND_MAPBOX_KEY=

################################################################################
# MonitorEnv

FRONTEND_MONITORENV_URL=//localhost:8081

################################################################################
# OICD

FRONTEND_OIDC_AUTHORITY=http://localhost:8085/realms/monitor
FRONTEND_OIDC_CLIENT_ID=monitorfish
FRONTEND_OIDC_ENABLED=true
FRONTEND_OIDC_REDIRECT_URI=http://localhost:3000
FRONTEND_OIDC_LOGOUT_REDIRECT_URI=http://localhost:3000

################################################################################
# Sentry

FRONTEND_SENTRY_DSN=
FRONTEND_MONITORFISH_VERSION=
FRONTEND_SENTRY_TRACING_ORIGINS=
FRONTEND_SENTRY_ENV=

################################################################################
# Shom

FRONTEND_SHOM_KEY=
