################################################################################
# Feature flags

FRONTEND_MISSION_FORM_AUTO_SAVE_ENABLED=
FRONTEND_MISSION_FORM_AUTO_UPDATE_ENABLED=
FRONTEND_PRIOR_NOTIFICATION_LIST_ENABLED=
FRONTEND_VESSEL_LIST_ENABLED=
FRONTEND_KEPLER_ACTIVITY_VISUALIZATION_ENABLED=
FRONTEND_POSITION_ALERT_FORM_ENABLED=

################################################################################
# GeoServer

FRONTEND_GEOSERVER_LOCAL_URL=
FRONTEND_GEOSERVER_REMOTE_URL=

################################################################################
# Mapbox

FRONTEND_MAPBOX_KEY=

################################################################################
# MonitorEnv

FRONTEND_MONITORENV_URL=/

################################################################################
# OICD

FRONTEND_OIDC_ENABLED=
FRONTEND_OIDC_LOGIN_BUTTON_PROVIDER=

################################################################################
# Sentry

FRONTEND_SENTRY_DSN=
FRONTEND_MONITORFISH_VERSION=
FRONTEND_SENTRY_TRACING_ORIGINS=
FRONTEND_SENTRY_ENV=

################################################################################
# UseMatomo

FRONTEND_MATOMO_URL=
FRONTEND_MATOMO_ID=

################################################################################
# Shom

FRONTEND_SHOM_KEY=
