################################################################################
# Server Configuration

MONITORFISH_SERVER_PORT=
HOST_IP=
MONITORFISH_AJP_PORT=

################################################################################
# Database Configuration

MONITORFISH_DATABASE_MISSIONS_ACTIONS_CHUNK_SIZE=
MONITORFISH_DATABASE_HIKARI_MAX_POOL_SIZE=
ENV_DB_URL=
ENV_DB_DRIVER_CLASS_NAME=
MONITORFISH_MIGRATION_PATH=
MONITORFISH_DATABASE_QUERY_TIMEOUT=

################################################################################
# API Configuration

MONITORFISH_API_PROTECTED_PATHS=
MONITORFISH_API_PROTECTED_SUPER_USER_PATHS=
MONITORFISH_API_PROTECTED_PUBLIC_PATHS=
MONITORFISH_API_PROTECTED_API_KEY=

################################################################################
# OIDC Configuration

MONITORFISH_OIDC_ENABLED=
MONITORFISH_OIDC_BYPASS_EMAIL_DOMAINS_FILTER=
MONITORFISH_OIDC_LOGIN_URL=
MONITORFISH_OIDC_SUCCESS_URL=
MONITORFISH_OIDC_ERROR_URL=
MONITORFISH_OIDC_AUTHORIZED_EMAIL_DOMAINS=
MONITORFISH_OIDC_CLIENT_ID=
MONITORFISH_OIDC_CLIENT_SECRET=
MONITORFISH_OIDC_REDIRECT_URI=
MONITORFISH_OIDC_ISSUER_URI=
MONITORFISH_OIDC_AUTHORIZATION_URI=
MONITORFISH_OIDC_TOKEN_URI=
MONITORFISH_OIDC_USER_INFO_URI=
MONITORFISH_OIDC_JWK_SET_URI=
MONITORFISH_OIDC_PROVIDER=

# ⚠️ DEV/TEST ONLY - Leave empty in production
MONITORFISH_OIDC_ISSUER_URI_EXTERNAL=
MONITORFISH_OIDC_PROXY_URL=
MONITORFISH_KEYCLOAK_PROXY_ENABLED=

################################################################################
# MonitorEnv

MONITORENV_URL=

################################################################################
# RapportNav

RAPPORTNAV_URL=
RAPPORTNAV_TIMEOUT=


################################################################################
# Scheduling

MONITORFISH_SCHEDULING_ENABLED=

################################################################################
# Sentry Backend

MONITORFISH_SENTRY_ENABLED=
SENTRY_DSN=

################################################################################
# Static Files

STATIC_FILES_PATH=
