################################################################################
# Server Configuration

MONITORFISH_SERVER_PORT=
HOST_IP=
MONITORFISH_AJP_PORT=

################################################################################
# Database Configuration

MONITORFISH_DATABASE_MISSIONS_ACTIONS_CHUNK_SIZE=
ENV_DB_URL=
ENV_DB_DRIVER_CLASS_NAME=
MONITORFISH_MIGRATION_PATH=

################################################################################
# API Configuration

MONITORFISH_API_PROTECTED_PATHS=
MONITORFISH_API_PROTECTED_SUPER_USER_PATHS=
MONITORFISH_API_PROTECTED_PUBLIC_PATHS=
MONITORFISH_API_PROTECTED_API_KEY=

################################################################################
# OIDC Configuration

MONITORFISH_OIDC_ENABLED=
MONITORFISH_OIDC_LOGIN_URL=
MONITORFISH_OIDC_SUCCESS_URL=
MONITORFISH_OIDC_ERROR_URL=
MONITORFISH_OIDC_AUTHORIZED_SIRETS=
MONITORFISH_OIDC_CLIENT_ID=
MONITORFISH_OIDC_CLIENT_SECRET=
MONITORFISH_OIDC_REDIRECT_URI=
MONITORFISH_OIDC_ISSUER_URI=
MONITORFISH_OIDC_ISSUER_URI_EXTERNAL=

################################################################################
# MonitorEnv

MONITORENV_URL=

################################################################################
# Scheduling

MONITORFISH_SCHEDULING_ENABLED=

################################################################################
# Sentry Backend

MONITORFISH_SENTRY_ENABLED=
SENTRY_DSN=

################################################################################
# Static Files

STATIC_FILES_PATH=
