# Database secrets
ORACLE_HOST=1.2.3.4
ORACLE_PORT=999
ORACLE_CLIENT=oracle+cx_oracle

ORACLE_FMC_SID=fmc_db
ORACLE_FMC_USER=me
ORACLE_FMC_PASSWORD=pwd

ORACLE_OCAN_SID=ocan_db
ORACLE_OCAN_USER=someone
ORACLE_OCAN_PASSWORD=whoknows

MONITORFISH_REMOTE_DB_CLIENT=postgresql
MONITORFISH_REMOTE_DB_HOST=monitorfish-db
MONITORFISH_REMOTE_DB_PORT=5432
MONITORFISH_REMOTE_DB_NAME=monitorfish_test_db
MONITORFISH_REMOTE_DB_USER=postgres
MONITORFISH_REMOTE_DB_PWD=postgres

DATA_WAREHOUSE_CLIENT=postgresql
DATA_WAREHOUSE_HOST=0.0.0.0
DATA_WAREHOUSE_PORT=8123
# DATA_WAREHOUSE_NAME=data_warehouse_test_db
DATA_WAREHOUSE_USER=clickhouse_user
DATA_WAREHOUSE_PWD=password

# Proxy settings
HTTPS_PROXY_=http://some.ip.address:port
HTTP_PROXY_=http://some.ip.address:port

# data.gouv.fr
DATAGOUV_API_KEY=datagouv_api_key
