REACT_APP_GEOSERVER_REMOTE_URL=
REACT_APP_GEOSERVER_LOCAL_URL=//localhost:8081
REACT_APP_CYPRESS_TEST=false
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoibW9uaXRvcmZpc2giLCJhIjoiY2tsdHJ6dHhhMGZ0eDJ2bjhtZmJlOHJmZiJ9.bdi1cO-cUcZKXdkEkqAoZQ
REACT_APP_SHOM_KEY=rg8ele7cft4ujkwjspsmtwas