DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACT_APP_IS_DEV_ENV=true
REACT_APP_GEOSERVER_REMOTE_URL=http://monitorfish-test.csam.e2.rie.gouv.fr
REACT_APP_CYPRESS_TEST=false
REACT_APP_GEOSERVER_LOCAL_URL=http://10.56.205.25:8081
REACT_APP_MONITORENV_URL=http://monitorenv.kadata.fr
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoibW9uaXRvcmZpc2giLCJhIjoiY2tsdHJ6dHhhMGZ0eDJ2bjhtZmJlOHJmZiJ9.bdi1cO-cUcZKXdkEkqAoZQ
REACT_APP_SHOM_KEY=rg8ele7cft4ujkwjspsmtwas
