VITE_GEOSERVER_LOCAL_URL=http://10.56.205.25:8081
VITE_GEOSERVER_REMOTE_URL=http://monitorfish-test.csam.e2.rie.gouv.fr
VITE_IS_DEV_ENV=true
VITE_MAPBOX_KEY=pk.eyJ1IjoibW9uaXRvcmZpc2giLCJhIjoiY2tsdHJ6dHhhMGZ0eDJ2bjhtZmJlOHJmZiJ9.bdi1cO-cUcZKXdkEkqAoZQ
VITE_MONITORENV_URL=http://monitorenv.kadata.fr
VITE_OIDC_AUTHORITY=https://authentification.recette.din.developpement-durable.gouv.fr/authSAML/oidc/monitorfish
VITE_OIDC_CLIENT_ID=monitorfish
VITE_OIDC_ENABLED=true
VITE_OIDC_REDIRECT_URI=http://monitorfish-test.csam.e2.rie.gouv.fr
VITE_SENTRY_DSN=https://a5f3272efa794bb9ada2ffea90f2fec5@sentry.incubateur.net/8
VITE_SHOM_KEY=rg8ele7cft4ujkwjspsmtwas
VITE_SMALL_CHAT_SNIPPET=
