services:
  app:
    image: ghcr.io/mtes-mct/monitorfish/monitorfish-app:v1.14.3_snapshot
    container_name: monitorfish_backend
    environment:
      - ENV_DB_URL=jdbc:postgresql://db:5432/monitorfishdb?user=postgres&password=postgres
      - SPRING_PROFILES_ACTIVE=prod
      - HOST_IP=127.0.0.1
      - REACT_APP_GEOSERVER_LOCAL_URL=http://0.0.0.0:8081
      - REACT_APP_GEOSERVER_REMOTE_URL=http://0.0.0.0:8081
      - REACT_APP_CYPRESS_TEST=true
    ports:
      - 8880:8880
      - 8000:8000
      - 5000:5000
      - 5001:5001
    logging:
      driver: "json-file"
      options:
        max-size: "1024m"
    depends_on:
      - flyway
      - geoserver
    networks:
      - monitorfish_backend
 
  db:
    networks:
      - monitorfish_backend

  flyway:
    image: flyway/flyway
    command: -url=jdbc:postgresql://db:5432/monitorfishdb -schemas=public -user=postgres -password=postgres -connectRetries=60 migrate
    volumes:
      - ./backend/src/main/resources/db/:/flyway/sql
    depends_on:
      - db
    networks:
      - monitorfish_backend

  geoserver:
    networks:
      - monitorfish_backend

networks:
  monitorfish_backend:
    external: true
